<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TuberKids" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TuberKids" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TuberKids" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TuberKids" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TuberKids" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newProject:" target="Ady-hI-5gd" id="Hmk-7H-vJF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9"/>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TuberKids" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TuberKids" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" appearanceType="aqua" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1030" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1030" height="600"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="TuberKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="624"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-0x-wap">
                                <rect key="frame" x="15" y="15" width="370" height="20"/>
                                <subviews>
                                    <button identifier="save_button" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-9S-yzk">
                                        <rect key="frame" x="0.0" y="1" width="92" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="エクスポート" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gsR-Dc-aax">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onButton:" target="XfG-lQ-9wD" id="Jap-Ff-fzf"/>
                                        </connections>
                                    </button>
                                    <button identifier="cancel_button" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-FK-PCo">
                                        <rect key="frame" x="100" y="1" width="37" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="中止" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WJa-Cc-QEc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onButton:" target="XfG-lQ-9wD" id="gI5-g7-CyM"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="234-Tl-Sfc">
                                        <rect key="frame" x="145" y="1" width="47" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="ツール" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="euU-D7-Q8C">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openControllerC:" target="XfG-lQ-9wD" id="INI-IT-jkX"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-DQ-MB5" userLabel="presetNameButton">
                                        <rect key="frame" x="198" y="-3" width="74" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="低画質" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="12Y-k3-xOw" id="4gX-N6-CbH">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="LIp-UW-vHY">
                                                <items>
                                                    <menuItem title="低画質" state="on" id="12Y-k3-xOw"/>
                                                    <menuItem title="中画質" id="3BG-Zy-gF7"/>
                                                    <menuItem title="高画質" id="Hqg-UZ-RHp"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-PL-Va1">
                                        <rect key="frame" x="277" y="1" width="48" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="ロード" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bqS-v1-AwO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onLoadStateButton:" target="XfG-lQ-9wD" id="rgq-Fn-R2J"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-ha-9Z0">
                                        <rect key="frame" x="333" y="1" width="37" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="保存" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RBs-wf-Qj4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSaveStateButton:" target="XfG-lQ-9wD" id="LFr-hq-NK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="5hA-Vi-LZH"/>
                                    <constraint firstAttribute="height" constant="20" id="gbi-UJ-b23"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-NV-2bE" customClass="RangeIndicatorView" customModule="TuberKids" customModuleProvider="target">
                                <rect key="frame" x="61" y="159" width="607" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7ra-rN-8Pb"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-p3-LhU">
                                <rect key="frame" x="15" y="128" width="286" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Info : " id="yze-3W-1Cz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-c1-u91">
                                <rect key="frame" x="642" y="128" width="100" height="22"/>
                                <subviews>
                                    <button identifier="reset" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-o6-7Xe">
                                        <rect key="frame" x="0.0" y="-1" width="59" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="リセット" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zhx-kz-wIY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onRangeButton:" target="XfG-lQ-9wD" id="d69-CW-dfz"/>
                                        </connections>
                                    </button>
                                    <button identifier="play_button" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-SD-N4f">
                                        <rect key="frame" x="67" y="-1" width="33" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="再生" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rLV-Bx-gvC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onButton:" target="XfG-lQ-9wD" id="rwn-Qf-0Pv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5cj-dT-OAo"/>
                                    <constraint firstAttribute="width" constant="100" id="iKV-80-Do1"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView identifier="item_list" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-qi-gRU" userLabel="item_list">
                                <rect key="frame" x="747" y="27" width="280" height="592"/>
                                <clipView key="contentView" id="FLw-cx-0Pq">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="592"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="8D6-0g-ecx" id="owQ-GN-r69" customClass="ItemTableView" customModule="TuberKids" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="569"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="277" minWidth="40" maxWidth="1000" id="MCN-ne-tDB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="アイテム （左側にドラッグでエフェクトを追加）">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="DFM-7c-KEH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="s3Y-vG-lla"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kSD-bW-g33">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7ch-dz-4p0">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="8D6-0g-ecx">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-xp-eXK">
                                <rect key="frame" x="15" y="97" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQk-PJ-GDS"/>
                                    <constraint firstAttribute="width" constant="100" id="vJh-jJ-rPT"/>
                                </constraints>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8R-D6-IKi">
                                <rect key="frame" x="15" y="65" width="300" height="22"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55v-E5-vsX">
                                        <rect key="frame" x="-2" y="0.0" width="46" height="13"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="音量 :" id="YEf-24-cPf">
                                            <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-N5-34b">
                                        <rect key="frame" x="48" y="-2" width="254" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IVk-Lb-6eZ"/>
                                        </constraints>
                                        <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="EC1-54-Iyy"/>
                                        <connections>
                                            <action selector="audioVolumeChanged:" target="XfG-lQ-9wD" id="FAF-a7-Yg4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BX5-fv-bvj"/>
                                    <constraint firstAttribute="width" constant="300" id="YUW-nk-R5e"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-UL-EGS" userLabel="seekBar" customClass="SeekBar" customModule="TuberKids" customModuleProvider="target">
                                <rect key="frame" x="11" y="181" width="717" height="19"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="SzF-1t-wk7"/>
                                <connections>
                                    <action selector="seekBarClicked:" target="XfG-lQ-9wD" id="uNa-a3-twW"/>
                                </connections>
                            </slider>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-zI-RQl">
                                <rect key="frame" x="5" y="4" width="1022" height="20"/>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-mP-4a8" userLabel="preview" customClass="AVPreview" customModule="TuberKids" customModuleProvider="target">
                                <rect key="frame" x="5" y="201" width="732" height="418"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qzF-ck-Upe"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0JK-qi-gRU" firstAttribute="leading" secondItem="Vff-mP-4a8" secondAttribute="trailing" constant="10" id="0D3-zB-8Gv"/>
                            <constraint firstItem="m2i-xp-eXK" firstAttribute="top" secondItem="h5z-p3-LhU" secondAttribute="bottom" constant="10" id="0tc-SA-01U"/>
                            <constraint firstItem="GDY-c1-u91" firstAttribute="leading" secondItem="h5z-p3-LhU" secondAttribute="trailing" constant="100" id="131-ZE-woR"/>
                            <constraint firstItem="0JK-qi-gRU" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="3hz-HF-vHc"/>
                            <constraint firstAttribute="bottom" secondItem="bO1-0x-wap" secondAttribute="bottom" constant="15" id="3rW-a8-mPt"/>
                            <constraint firstItem="jcZ-NV-2bE" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="3sB-bu-JV4"/>
                            <constraint firstItem="0JK-qi-gRU" firstAttribute="leading" secondItem="rh3-UL-EGS" secondAttribute="trailing" constant="10" id="4UU-Mc-MJM"/>
                            <constraint firstItem="bO1-0x-wap" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="CYh-5X-NAQ"/>
                            <constraint firstAttribute="trailing" secondItem="0JK-qi-gRU" secondAttribute="trailing" constant="5" id="GYG-4o-JtU"/>
                            <constraint firstAttribute="bottom" secondItem="Xle-zI-RQl" secondAttribute="bottom" constant="5" id="HGm-kk-ugT"/>
                            <constraint firstItem="Vff-mP-4a8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="Kh0-GT-ggF"/>
                            <constraint firstItem="Y8R-D6-IKi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="P1d-Qs-Y9n"/>
                            <constraint firstItem="rh3-UL-EGS" firstAttribute="top" secondItem="Vff-mP-4a8" secondAttribute="bottom" constant="5" id="UKD-0R-3j4"/>
                            <constraint firstItem="rh3-UL-EGS" firstAttribute="top" secondItem="Vff-mP-4a8" secondAttribute="bottom" constant="5" id="USr-jl-PkQ"/>
                            <constraint firstItem="0JK-qi-gRU" firstAttribute="leading" secondItem="jcZ-NV-2bE" secondAttribute="trailing" constant="20" id="WFr-uZ-8Za"/>
                            <constraint firstItem="Vff-mP-4a8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="b3N-jq-vuG"/>
                            <constraint firstItem="bO1-0x-wap" firstAttribute="top" secondItem="Y8R-D6-IKi" secondAttribute="bottom" constant="30" id="b8g-IN-Uuo"/>
                            <constraint firstItem="Y8R-D6-IKi" firstAttribute="top" secondItem="m2i-xp-eXK" secondAttribute="bottom" constant="10" id="bz2-sf-xFz"/>
                            <constraint firstItem="rh3-UL-EGS" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="g9l-KJ-d3Y"/>
                            <constraint firstItem="m2i-xp-eXK" firstAttribute="top" secondItem="GDY-c1-u91" secondAttribute="bottom" constant="10" id="hHv-1x-ACR"/>
                            <constraint firstAttribute="trailing" secondItem="Xle-zI-RQl" secondAttribute="trailing" constant="5" id="iCo-1L-xFu"/>
                            <constraint firstItem="GDY-c1-u91" firstAttribute="top" secondItem="jcZ-NV-2bE" secondAttribute="bottom" constant="10" id="je5-8r-i1b"/>
                            <constraint firstItem="jcZ-NV-2bE" firstAttribute="top" secondItem="rh3-UL-EGS" secondAttribute="bottom" constant="5" id="oIh-el-Z15"/>
                            <constraint firstItem="0JK-qi-gRU" firstAttribute="leading" secondItem="GDY-c1-u91" secondAttribute="trailing" constant="5" id="rnH-tk-cbO"/>
                            <constraint firstItem="Xle-zI-RQl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="vga-G7-4BC"/>
                            <constraint firstItem="m2i-xp-eXK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="wmu-GK-P1u"/>
                            <constraint firstItem="h5z-p3-LhU" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="yse-8E-NoE"/>
                            <constraint firstItem="Xle-zI-RQl" firstAttribute="top" secondItem="0JK-qi-gRU" secondAttribute="bottom" constant="5" id="yxd-nd-ikl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="h5z-p3-LhU" id="Nhg-Bq-hvu"/>
                        <outlet property="playButton" destination="zBZ-SD-N4f" id="IgJ-fX-fgg"/>
                        <outlet property="presetNameButton" destination="zCh-DQ-MB5" id="yRc-DP-4NO"/>
                        <outlet property="preview" destination="Vff-mP-4a8" id="Frt-Uk-IE7"/>
                        <outlet property="progress" destination="Xle-zI-RQl" id="q4S-sE-NlD"/>
                        <outlet property="rangeIndicaterView" destination="jcZ-NV-2bE" id="K0Y-wc-fbc"/>
                        <outlet property="seekBar" destination="rh3-UL-EGS" id="0xT-fQ-wc0"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="xVL-xZ-Jqt" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="1572" y="262"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="eQG-Bi-UZk">
            <objects>
                <viewController storyboardIdentifier="toolsController" id="h4v-D6-38p" customClass="ToolsViewController" customModule="TuberKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="x4c-Me-yHO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button identifier="scaleRange" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Tp-Vad">
                                <rect key="frame" x="81" y="51" width="80" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="秒にスケール" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" identifier="scale_button" imageScaling="proportionallyDown" inset="2" id="wIx-9A-Eii">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="insertButton:" target="h4v-D6-38p" id="aMU-Gt-nCe"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-J2-UxF">
                                <rect key="frame" x="20" y="49" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="2" drawsBackground="YES" id="TGR-88-9P5">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Qva-ni-PKK"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-1v-UOz">
                                <rect key="frame" x="176" y="21" width="88" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Audio Only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y9L-KO-0c3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-WX-FRC">
                                <rect key="frame" x="20" y="22" width="145" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="選択範囲をエクスポート" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PAK-2s-FWr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exportWithSelectRegion:" target="h4v-D6-38p" id="UEZ-3y-4wA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42v-vk-Cbj">
                                <rect key="frame" x="170" y="79" width="92" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="動画を挿入する" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" identifier="insertMovie" imageScaling="proportionallyDown" inset="2" id="tec-WN-2DR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="insertButton:" target="h4v-D6-38p" id="NN7-j9-d3z"/>
                                </connections>
                            </button>
                            <button identifier="insertEmpty" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-D3-1eq">
                                <rect key="frame" x="81" y="79" width="81" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="空白を入れる" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bat-9B-4R5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="insertButton:" target="h4v-D6-38p" id="JAR-f8-fph"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-KH-RIA">
                                <rect key="frame" x="79" y="114" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Tools" id="nEp-js-qRj">
                                    <font key="font" size="18" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="cutRange" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-Ei-LSu">
                                <rect key="frame" x="20" y="79" width="48" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="カット" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tv7-fO-nE9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="insertButton:" target="h4v-D6-38p" id="3RJ-lC-qk9"/>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0F-Un-6un">
                                <rect key="frame" x="57" y="47" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="ocK-Pr-IA9"/>
                            </stepper>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="audioOnly" destination="3gf-1v-UOz" id="ux4-hL-YCn"/>
                        <outlet property="scaleValueLabel" destination="R2t-J2-UxF" id="Ozm-H1-O0w"/>
                    </connections>
                </viewController>
                <customObject id="aWq-Xj-ul1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="738"/>
        </scene>
    </scenes>
</document>
